MONGO_URI=mongodb+srv://aziz_7477:aziz_7477@cluster0.mzm7h.mongodb.net/
PORT=8000
SECRET_KEY = dhdyhhr6u7immgsa

## cloudinary setup

API_KEY=  793476489459843
API_SECRET= iY_iL_3dc8yP-3q6J33M2gocIoc
CLOUD_NAME= dxxmiiped